<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhinandan Sharma</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo"><span>A</span>bhinandan <span>S</span>harma</div>
      <ul class="navlist">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Github</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#Home">Portfolio</a></li>
        <li>
          <a
            href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=abhiz9506as@gmail.com.com&tf=1"
            >Contact</a
          >
        </li>
      </ul>
      <div id="menu-icon" class="bx bx-menu"></div>
    </header>
    <section id="home" class="home">
      <div class="home-content">
        <h1>Hey! I'm Abhinandan</h1>
        <div class="change-text">
          <h3>And My Skills in</h3>
          <h3>
            <span class="word">Web &nbsp; Development</span>
            <span class="word">Python &nbsp; Programming</span>
            <span class="word">C &nbsp; Programming</span>
            <span class="word">C++ &nbsp; Programming</span>
            <span class="word">JAVA &nbsp; Programming</span>
            <span class="word"></span>
          </h3>
        </div>
        <p></p>

        <div class="info-box">
          <div class="email-info">
            <h5>Email :</h5>
            <span>abhiz9506as@gmail.com</span>
          </div>

          <div class="email-info">
            <h5>LinkedIn:</h5>
            <span>abhinandansharma5</span>
          </div>
        </div>

        <div class="btn-box">
          <a
            href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=abhiz9506as@gmail.com.com&tf=1"
            class="btn"
            >Get In Touch</a
          >
        </div>

        <div class="social-icons">
          <a href="https://www.linkedin.com/in/abhinandansharma5"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="https://github.com/Abhiz005?tab=repositories"
            ><i class="bx bxl-github"></i
          ></a>
          <!-- <a href="#"><i class="bx bxl-instagram"></i></a> -->
        </div>
      </div>
      <div class="home-image">
        <div class="img-box">
          <img src="images/pro.jpg" alt="" />
        </div>

        <!-- <div class="liquid-shape"></div>-->
      </div>
    </section>

    <!--About section-->
    <section id="about" class="about">
      <div class="img-about">
        <img src="images/img1.png" alt="" />
        <div class="info-about1">
          <span>2nd</span>
          <p>Years Student</p>
        </div>

        <div class="info-about2">
          <span>3+</span>
          <p>Projects</p>
        </div>

        <div class="info-about3">
          <span>2025</span>
          <p>Graduation Complete</p>
        </div>
      </div>
      <div class="about-content">
        <span>Let me introduce myself</span>
        <h2>About</h2>
        <h3>As IT STUNDENT</h3>
        <p>
          "As a second-year BSCIT student, I am dedicated and hardworking, with
          a passion for continuous learning and expanding my knowledge. I have a
          proven track record, scoring 99 in Information Technology in 12th
          grade, and consistently achieving high grades in both 10th (82%) and
          12th (87.17%). My skills include proficiency in programming languages
          like C, C++, Python and Data Structures, along with a keen interest in
          web development. I aspire to become a skilled web developer or
          software professional, driven by my commitment to excellence and my
          enthusiasm for staying at the forefront of technology."
        </p>
        <div class="btn-box">
          <a href="#" class="btn">Read More!</a>
        </div>
      </div>
    </section>

    <section id="services" class="services">
      <div class="main-text">
        <span>GITHUB</span>
        <h2>My Projects</h2>
      </div>

      <div class="section-services">
        <div class="service-box">
          <i class="bx bxs-layer service-icon"></i>
          <h3>COLLEGE WEBSITE</h3>
          <p>
            In BSC.IT sem 1 we have given a project to make a website related to
            any topic so I decided to make a clone of our college website and
            add some extra features which was not there in original website.
          </p>
          <div class="btn-box service-btn">
            <a href="#" class="btn">Read More!</a>
          </div>
        </div>

        <div class="service-box">
          <i class="bx bx-code-alt service-icon"></i>
          <h3>Bill Management GUI USING PYTHON</h3>
          <p>
            In BSC.IT sem 1 we have given a project to make a website related to
            any topic so I decided to make a clone of our college website and
            add some extra features which was not there in original website.
          </p>
          <div class="btn-box service-btn">
            <a href="#" class="btn">Read More!</a>
          </div>
        </div>

        <div class="service-box">
          <i class="bx bx-desktop service-icon"></i>
          <h3>JAVA GUI</h3>
          <p>
            It's was the group project where we have to make real life java gui
            on given topic my topic was jTabbedpane so we tried to make Student
            registration system where students can register by clicking students
            details tab and then document tab etc
          </p>
          <div class="btn-box service-btn">
            <a href="#" class="btn">Read More!</a>
          </div>
        </div>
      </div>
    </section>

    <!--Skills section-->
    <section id="skills" class="skills">
      <div class="main-text">
        <span>techinical and professional</span>
        <h2>My Skills</h2>
      </div>

      <div class="skill-main">
        <div class="skill-left">
          <h3>Technical Skills</h3>
          <div class="skill-bar">
            <div class="info">
              <p>HTML</p>
              <p>70%</p>
            </div>
            <div class="bar">
              <span class="html"></span>
            </div>
          </div>

          <div class="skill-bar">
            <div class="info">
              <p>CSS</p>
              <p>50%</p>
            </div>
            <div class="bar">
              <span class="figma"></span>
            </div>
          </div>

          <div class="skill-bar">
            <div class="info">
              <p>Javascript</p>
              <p>30%</p>
            </div>
            <div class="bar">
              <span class="javascript"></span>
            </div>
          </div>

          <div class="skill-bar">
            <div class="info">
              <p>Python</p>
              <p>40%</p>
            </div>
            <div class="bar">
              <span class="css"></span>
            </div>
          </div>
        </div>
        <div class="skill-right">
          <h3>Professional Skills</h3>
          <div class="professional">
            <div class="box">
              <div class="circle" data-dots="80" data-percent="90"></div>
              <div class="text">
                <big>90%</big>
                <small>Team Work</small>
              </div>
            </div>

            <div class="box">
              <div class="circle" data-dots="80" data-percent="90"></div>
              <div class="text">
                <big>90%</big>
                <small>Creative Head Work</small>
              </div>
            </div>

            <div class="box">
              <div class="circle" data-dots="80" data-percent="90"></div>
              <div class="text">
                <big>80%</big>
                <small>Group Project Work</small>
              </div>
            </div>

            <div class="box">
              <div class="circle" data-dots="80" data-percent="90"></div>
              <div class="text">
                <big>80%</big>
                <small>Communication Work</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
